# coverage-experiment

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
multi-module/: README.md  build.gradle  settings.gradle
multi-module/mylibone/: build.gradle
multi-module/mylibone/src/main/java/me/loki2302/adder/: AdderService.java
multi-module/mylibone/src/test/java/me/loki2302/adder/: AdderServiceTest.java
multi-module/mylibtwo/src/main/java/me/loki2302/subtractor/: SubtractorService.java
multi-module/mylibtwo/src/test/java/me/loki2302/subtractor/: SubtractorServiceTest.java
single-module/: README.md  build.gradle  settings.gradle
single-module/src/main/java/me/loki2302/: App.java  Calculator.java  DummyDto.java  ResourceService.java  ThisClassWillBeExcluded.java
src/main/java/me/loki2302/: Calculator.java
src/test/java/me/loki2302/: CalculatorTest.java  ResourceServiceTest.java
