plugins {
    id 'net.saliman.cobertura' version '2.3.2' // Cobertura plugin is 3rd-party
}

group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'jacoco' // JaCoCo is available out of the box

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testRuntime "org.slf4j:slf4j-log4j12:1.7.5" // Cobertura needs it
    testRuntime "log4j:log4j:1.2.7" // Cobertura needs it
}

// jacocoTestReport won't run tests. Either make this dependency, or run as ... test jacocoTestReport
jacocoTestReport.dependsOn test

task jacoco(dependsOn: jacocoTestReport) {}

// To run Cobertura with tests, do ./gradlew clean cobertura
