group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
mainClassName = 'me.loki2302.App'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'
}

// jacocoTestReport won't run tests. Either make this dependency, or run as ... test jacocoTestReport
jacocoTestReport.dependsOn test

task jacoco(dependsOn: jacocoTestReport) {}

jacoco {
    applyTo run
}

run {
    standardInput = System.in
}

task runWithCoverage(type: JacocoReport, dependsOn: 'run') {
    executionData run
    sourceSets sourceSets.main
}
